{
  "name": "git-zipper",
  "version": "1.0.0",
  "description": "**README.md** for your Node.js package **`git-zipper`** 👇",
  "main": "git-zipper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
